server.port=9090

spring.jpa.database=POSTGRESQL

jwt.secret=javamaster

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/marathon
spring.datasource.username=postgres

#spring.datasource.password=root
spring.datasource.password=${postgresPass}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#proxy-target-class="true"